spring.application.name=pet-lover-server-side

spring.datasource.url = jdbc:h2:mem:furBabyDB
spring.datasource.platform=h2
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql = true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000